<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Proyecto corte 3</title>
</head>
<body>
    <h1>Proyecto corte 3</h1>
    <a href="/html/menu.html">Vista cliente</a>
    <br>
    <a href="/html/login.html">Vista Administrador</a>
</body>
</html>